<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/css/404.css" />
    <title>404 Error | 3kh0</title>
    <style>
      /* Backup in case style sheet does not load */
      body {
        font-family: sans-serif;
        color: #fff;
        background-color: #3b3b3b;
      }
      a {
        color: #6079e6;
      }
      #sfn {
        padding: 10px;
      }
      #detail {
        padding-bottom: 10px;
      }
      #sfnButton {
        padding: 3px;
      }
      * {
        margin: auto;
        text-align: center;
      }
      #header {
        padding-top: 25%;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    
  </body>
</html>

<script src="https://unframed.netlify.app/latest.js"></script>
