:root {
  --card-size: 235px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background-color: rgb(30, 30, 30);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-back {
  width: 100%;
  height: 100vh;
  background-color: rgba(30, 30, 30, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  display: none;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
}

.modal {
  background-color: rgb(15, 15, 15);
  width: 350px;
  height: 300px;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  text-align: center;
}

#replay,
#start {
  background-color: rgb(30, 30, 30);
  border: none;
  font-size: 18px;
  color: white;
  padding-block: 15px;
  padding-inline: 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

#replay:hover,
#start:hover {
  background-color: rgb(45, 45, 45);
}

.title {
  color: white;
  font-size: 50px;
  margin-bottom: 30px;
}

p {
  color: white;
  font-size: 18px;
  margin-bottom: 15px;
}

.cards {
  height: 500px;
  width: 500px;
  background-color: rgb(15, 15, 15);
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  pointer-events: none;
}

.back,
.front,
.card {
  width: var(--card-size);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  height: var(--card-size);
  background-color: rgb(30, 30, 30);
  border-radius: 20px;
  transition: background-color 0.3s ease;
  position: relative;
}

.back,
.front {
  position: absolute;
  top: 0;
  left: 0;
  border: 7.5px solid rgb(15, 15, 15);
}

.back {
  cursor: pointer;
  z-index: 10;
  display: none;
}

.back:hover {
  background-color: rgb(45, 45, 45);
}

#startmodal {
  display: flex;
}
