* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 1fr 1fr 200px;
  grid-template-rows: 50px;
  justify-items: stretch;
  align-items: stretch;
  width: 100%;
  height: 100vh;
}

.grid-nav {
  grid-column: 1/-1;
  grid-template-rows: 30px;
  background-color: black;
  color: white;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

.grid-side {
  grid-row: 2/4;
  background-color: rgb(50, 50, 50);
  color: white;
}

.grid-content {
  grid-column: 2/4;
  grid-row: 2/4;
  display: grid;
  overflow: auto;
  align-items: stretch;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
}

.grid-item-1 {
  grid-column: 1/-1;
  border: 2px solid black;
}

.grid-side-2 {
  grid-row: 2/4;
  background-color: rgb(50, 50, 50);
  color: white;
}

.grid-item-2 {
  grid-column: 1/2;
  border: 2px solid black;
}

.grid-item-3 {
  grid-column: 2/3;
  border: 2px solid black;
}

@media (max-width: 700px) {
  .grid-side,
  .grid-side-2 {
    display: none;
  }
  .grid-content {
    grid-column: 1/-1;
  }
}

@media (max-width: 430px) {
  .grid-nav {
    display: none;
  }
  .grid-content {
    grid-row: 1/3;
  }
}
