:root {
  --bg-color: #0b0316;
  --nav-bg-color: rgba(11, 3, 22, 0.7);
  --text-color: white;
  --hover-color: #25194c;
  --second-hover-color: #392879;
  --third-hover-color: #1b133a;
  --header-color: #793dcd;
  --color: rgb(85, 54, 177);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

body {
  width: 100%;
  height: 100vh;
  background-color: var(--bg-color);
}

.nav {
  width: 100%;
  display: flex;
  align-items: center;
  padding-block: 8px;
  padding-inline: 30px;
  position: fixed;
  top: 0;
  background-color: var(--nav-bg-color);
  backdrop-filter: blur(5px);
}

.logo {
  height: 50px;
  margin-right: 30px;
  display: flex;
  align-items: center;
}

.logo img {
  height: 80%;
}

.nav-link {
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
  padding-inline: 15px;
  margin-inline: 15px;
  font-size: 20px;
  border-radius: 5px;
  padding-block: 10px;
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: var(--hover-color);
}

.wrap {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 50px;
}

.wrap h1 {
  color: var(--header-color);
  width: 90vw;
  margin-bottom: 40px;
  text-align: center;
  font-size: 40px;
}

.btns {
  position: absolute;
  right: 30px;
  display: flex;
}

.settings {
  padding: 12px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  transition: background-color 0.3s ease;
  margin-left: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.settings img {
  width: 25px;
  height: 25px;
}

.settings:hover {
  background-color: var(--hover-color);
}

.card {
  width: 250px;
  background-color: var(--bg-color);
  box-shadow: 0px 0px 15px #2d0f56;
  border-radius: 10px;
  padding: 20px;
  color: var(--text-color);
  display: flex;
  text-decoration: none;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  box-shadow: 0px 0px 30px #2d0f56;
}

.thumb {
  height: 150px;
  border-radius: 10px;
}

.title {
  font-size: 25px;
  text-align: center;
  margin-block: 20px;
}

.des {
  font-size: 16px;
}

.city-name {
  font-size: 30px;
  padding-bottom: 15px;
  text-align: center;
}

.footer {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-block: 30px;
  width: 100%;
}

.disclaim {
  font-size: 15px;
  padding-bottom: 30px;
  color: white;
}

.foot-links {
  display: flex;
}

.foot-link img {
  width: 25px;
  height: 25px;
  margin-inline: 15px;
}

.versions {
  border-left: 2px solid var(--text-color);
  width: 500px;
}

.version {
  margin-left: 20px;
  margin-bottom: 40px;
  color: var(--text-color);
}

.version-num {
  margin-bottom: 20px;
}

.version:last-of-type {
  margin-bottom: 0px;
}

.date {
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 18px;
}

ul {
  margin-top: 20px;
  list-style-position: inside;
  list-style-type: square;
}
li {
  padding-block: 5px;
}
li::marker {
  content: "ðŸ”¼ ";
}